UserDetailsClient/UserDetailsClient.Core/view/ScanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ADASMobileClient.Core.view.ScanPage"
             BackgroundColor="Black"
             Title="Scan"
              xmlns:custom="clr-namespace:ADASMobileClient.Core"
            xmlns:controls="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="frontcar"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout BackgroundColor="#1E232C" Margin="10,20,10,20" Orientation="Horizontal" >

            <StackLayout WidthRequest="281"  BackgroundColor="#1E232C" Orientation="Vertical">
                <Label Text="Select Scan Type" TextColor="#FFFFFF"
                       FontSize="18" FontFamily="Robot"/>
                <StackLayout Padding="25" Spacing="15">

                    <controls:RadioButtonGroupView x:Name="groupView">
                        <controls:RadioButton Margin="0,28,0,0"  Clicked="RadioButton_Clicked_OCR" CircleColor="White" Text="OCR" TextFontSize="16" FontFamily="Roboto" TextColor="#FFFFFF"/>
                        <controls:RadioButton Margin="0,28,0,0" Clicked="RadioButton_Clicked_OR" CircleColor="White" Text="QR" TextFontSize="16" FontFamily="Roboto" TextColor="#FFFFFF"/>
                        <controls:RadioButton  Margin="0,28,0,0" Clicked="RadioButton_Clicked_Barcode" CircleColor="White" Text="Barcode" TextFontSize="16" FontFamily="Roboto" TextColor="#FFFFFF" />
                        <controls:RadioButton  Margin="0,28,0,0"  Clicked="RadioButton_Clicked_DirectInput" CircleColor="White" Text="Direct Input" TextFontSize="16" FontFamily="Roboto" TextColor="#FFFFFF" />
                    </controls:RadioButtonGroupView>

                </StackLayout>

            </StackLayout>

            <BoxView  
                Margin="10,0,10,0"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="Fill"
               WidthRequest="1"
               HeightRequest="614" 
               Color="#333B4A"/>

            <StackLayout BackgroundColor="#1D222C" Orientation="Vertical">
                <Image Source="frontcar"  BackgroundColor="#1D222C" HeightRequest="400"></Image>
                    <Label Text="Vin Number" FontFamily="Roboto" FontSize="14" TextColor="#9B9B9B" ></Label>
                <custom:CustomEntry  
                             x:Name="VinEnteredNumber"
                             CornerRadius="2"  
                             IsCurvedCornersEnabled="True"  
                             BorderColor="#A5AEB7"      
                             HorizontalTextAlignment="Start"  
                             FontSize="16"  
                             HeightRequest="47"  
                             WidthRequest="464"
                             FontFamily="Roboto"
                             BackgroundColor="#333B4A"
                              TextColor="#FFFFFF" 
                             FontAttributes="Bold"  
                             />
                      <Button Text="Confirm"  WidthRequest="160" HeightRequest="47" BackgroundColor="#F44336" TextColor="#FFFFFF" FontSize="18" FontFamily="Roboto"></Button>

            </StackLayout>
           
        </StackLayout>
       
    </ContentPage.Content>
</ContentPage>