UserDetailsClient/UserDetailsClient.Core/CalibrationOrderSetupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ADASMobileClient.Core.CalibrationOrderSetupPage"
             BackgroundColor="Black">
    <ContentPage.Content>

        <StackLayout Margin="20,20,20,20"    BackgroundColor="#313A4D" HeightRequest="93" WidthRequest="1130">
            <Label  FontSize="16" TextColor="#FFFFFF" Text="Calibration Order Setup"  HorizontalTextAlignment="Center" ></Label>
                <Frame CornerRadius="5" 
           
           VerticalOptions="Start"
           HasShadow="True"
                   BackgroundColor="#283042"
                   BorderColor="Black"
                  
           Padding="2">
                <StackLayout BackgroundColor="#313A4D"  Margin="10,10,10,10" Orientation="Horizontal">
                    <StackLayout  Margin="20,20,20,20" Orientation="Vertical">
                        <Label  Text="VIN Number" FontSize="10" TextColor="#F7F7F7"/>
                        <Label x:Name="VinNumber" Text="1HFKSKKDSK39SD234" FontSize="16" TextColor="#FFFFFF"/>
                    </StackLayout>
                    <StackLayout Margin="60,20,20,20" Orientation="Vertical">
                        <Label  Margin="0,10,0,0" Text="Work Order" FontSize="10" TextColor="#F7F7F7"/>
                        <Label  x:Name="WorkNumber"  Text="#123456" FontSize="16" TextColor="#FFFFFF"/>
                    </StackLayout>
                    <StackLayout  Margin="60,20,20,20" Orientation="Vertical">
                        <Label  Margin="0,10,0,0" Text="Model" FontSize="10" TextColor="#F7F7F7"/>
                        <Label  x:Name="ModelNumber"  Text="#123456" FontSize="16" TextColor="#FFFFFF"/>

                    </StackLayout>
                    <StackLayout  Margin="60,20,20,20" Orientation="Vertical">
                        <Label  Text="Yesr" Margin="0,10,0,0"  FontSize="10" TextColor="#F7F7F7"></Label>
                        <Label  Text="1985" x:Name="Year"  FontSize="16" TextColor="#FFFFFF"></Label>
                    </StackLayout>
                    <StackLayout   Margin="60,20,20,20" Orientation="Vertical">
                        <Label  Margin="0,10,0,0" Text="Total No of Calibration" FontSize="10" TextColor="#F7F7F7"/>
                        <Label x:Name="TotalNoOfCalibration"  Text="06" FontSize="16" TextColor="#FFFFFF"/>
                    </StackLayout>
                    <StackLayout  Margin="60,20,20,20" Orientation="Vertical">
                        <Label  Margin="20,20,0,0"  Text="No of Calibration Completed" FontSize="10" TextColor="#F7F7F7"/>
                        <Label  x:Name="NoOfCalibrationCompleted"  Text="03" FontSize="16" TextColor="#FFFFFF"/>
                    </StackLayout>

                </StackLayout>
            </Frame>
            <StackLayout Orientation="Horizontal" WidthRequest="1130" HeightRequest="558">
                <StackLayout Orientation="Vertical">
                    <StackLayout Margin="0,10,10,10"   BackgroundColor="#313A4D" WidthRequest="747" HeightRequest="52"  Orientation="Horizontal">
                        <Image Source="edit" Margin="10,0,20,20" HeightRequest="18" WidthRequest="18"></Image>
                        <Label Margin="20,0,0,0" FontSize="14" TextColor="White" Text="ADAS Module Name " ></Label>
                        <Label  Margin="90,0,10,20" FontSize="14" TextColor="White" Text="Module Availability " ></Label>
                        <Label  Margin="60,0,10,20" FontSize="14" TextColor="White" Text="Target Availability" ></Label>
                        <Label   Margin="60,0,10,20" FontSize="14" TextColor="White" Text="Status" ></Label>
                        
                    </StackLayout>
                <StackLayout x:Name="ListViewLayout" 

                   Spacing="10" 

                   Orientation="Vertical" 

                   VerticalOptions="FillAndExpand" 

                   HorizontalOptions="FillAndExpand" WidthRequest="747" HeightRequest="480" >
                        <ListView x:Name="MultiSelectListView" SeparatorVisibility="None" 

                          Margin="0"

                          RowHeight="40"
                                  SeparatorColor="Black"

                          ItemSelected="MultiSelectListView_ItemSelected"

                          ItemTapped="MultiSelectListView_ItemTapped"

                          BackgroundColor="#313A4D"

                          HasUnevenRows="True">

                    <ListView.ItemTemplate>

                        <DataTemplate>

                            <ViewCell>

                                <Frame BorderColor="Black" WidthRequest="747" Padding="2" CornerRadius="0" HasShadow="false"  Margin="0,1,1,0" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">

                                            <StackLayout WidthRequest="747" Orientation="Horizontal"  BackgroundColor="#313A4D" Spacing="0">

                                                <Image x:Name="ItemImage"  HeightRequest="18" WidthRequest="18" Source="{Binding ItemImage}" Margin="10,0,0,0" HorizontalOptions="Start" />
                                                <Label x:Name="AdasModuleName" HorizontalTextAlignment="Center" HeightRequest="40" WidthRequest="106" FontSize="12" Margin="32,0,0,0" Text="{Binding AdasModuleName}" TextColor="#FFFFFF"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                                <Label x:Name="ModuleAvailability" HorizontalTextAlignment="Center" HeightRequest="40" WidthRequest="106" FontSize="12" Margin="38,0,0,0" Text="{Binding ModuleAvailability}" TextColor="#FFFFFF"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                                <Label x:Name="TargetAvailability" HorizontalTextAlignment="Center" HeightRequest="40" WidthRequest="106" FontSize="12" Margin="38,0,0,0" Text="{Binding TargetAvailability}" TextColor="#FFFFFF"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                                <Label x:Name="Status"   HorizontalTextAlignment="Center" HeightRequest="40" WidthRequest="106" FontSize="12" Margin="58,0,0,0" Text="{Binding Status}" TextColor="#FFFFFF"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />

                                             </StackLayout>

                                </Frame>

                            </ViewCell>

                        </DataTemplate>

                    </ListView.ItemTemplate>

                </ListView>
                </StackLayout>
                </StackLayout>


                <StackLayout Orientation="Vertical"   BackgroundColor="#313A4D"  WidthRequest="369" HeightRequest="558" >

                    <Label BackgroundColor="#313A4D" FontSize="14" Margin="10,10,10,10" Text="Additional Information" FontFamily="Roboto" TextColor="#FFFFFF"></Label>

                    <StackLayout Margin="10,10,10,10"    Orientation="Vertical" >
                        <StackLayout Orientation="Horizontal">
                        <Image Source="icon" HeightRequest="32" WidthRequest="32"></Image>
                            <StackLayout Orientation="Vertical">
                               <Label Text="Even Stephens" FontSize="14" TextColor="#FFFFFF"/>
                                <Label Text="09 March 2019" FontSize="11" TextColor="#B8BBC0"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>

                    <Frame CornerRadius="5" 
                           Margin="10,10,10,10"          
                           VerticalOptions="Start"
                           HasShadow="True"
                           BackgroundColor="#283042"
                            BorderColor="Black"
                  
                           Padding="2">
                        <Label  FontSize="12" TextColor="  #FFFFFF " FontFamily="Roboto" Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley ."></Label>

                    </Frame>
                    <StackLayout  Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand">
                  
                    <Entry TextColor="#FFFFFF" WidthRequest="317" HeightRequest="50" HorizontalOptions="EndAndExpand" FontSize="12" FontFamily="Roboto" Text="Effect attached to an Entry">
                          
                    </Entry>
                        <Image Margin="5" VerticalOptions="EndAndExpand" Source="edit" WidthRequest="30" HeightRequest="30" ></Image>

                    </StackLayout>

                </StackLayout>

            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                <Button   Margin="10,10,10,10"    HeightRequest="47" WidthRequest="160" Text="Cancel" BackgroundColor="#F44336" FontFamily="Roboto" FontSize="18" TextColor="#FFFFFF" />
                <Button  Margin="10,10,10,10"    HeightRequest="47" WidthRequest="160" Text="Calibration" BackgroundColor="#949FAB" FontFamily="Roboto" FontSize="18" TextColor="#FFFFFF"/>
                <Button  Margin="10,10,10,10"    HeightRequest="47" WidthRequest="160" Text="Finish" BackgroundColor="#949FAB" FontFamily="Roboto" FontSize="18" TextColor="#FFFFFF"/>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>