UserDetailsClient/UserDetailsClient.Core/CalibrationOrderSetupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ADASMobileClient.Core.CalibrationOrderSetupPage"
               Title="Calibration Order Setup"
             BackgroundColor="Black">
    <ContentPage.Content>

        <StackLayout Margin="20,20,20,20"    BackgroundColor="#313A4D" HeightRequest="93" WidthRequest="1130">
               <Frame CornerRadius="1"            
                    VerticalOptions="Start"
                    HasShadow="True"
                    BackgroundColor="#283042"
                    BorderColor="Black"
                    Padding="2">
                <StackLayout BackgroundColor="#313A4D"  Margin="0,0,0,0" Orientation="Horizontal">
                    <StackLayout  Margin="20,20,20,20" Orientation="Vertical">
                        <Label   Margin="0,10,0,0" Text="VIN Number" FontSize="10" TextColor="#F7F7F7"/>
                        <Label x:Name="VinNumber"  FontSize="16" TextColor="#FFFFFF"/>
                    </StackLayout>
                    <StackLayout Margin="60,20,20,20" Orientation="Vertical">
                        <Label  Margin="0,10,0,0" Text="Work Order" FontSize="10" TextColor="#F7F7F7"/>
                        <Label  x:Name="WorkNumber"    FontSize="16" TextColor="#FFFFFF"/>
                    </StackLayout>
                    <StackLayout  Margin="60,20,20,20" Orientation="Vertical">
                        <Label  Margin="0,10,0,0" Text="Model" FontSize="10" TextColor="#F7F7F7"/>
                        <Label  x:Name="ModelNumber"  Text="{Binding model}" FontSize="16" TextColor="#FFFFFF"/>

                    </StackLayout>
                    <StackLayout  Margin="60,20,20,20" Orientation="Vertical">
                        <Label  Text="Yesr" Margin="0,10,0,0"  FontSize="10" TextColor="#F7F7F7"></Label>
                        <Label  Text="{Binding startdate}" x:Name="Year"  FontSize="16" TextColor="#FFFFFF"></Label>
                    </StackLayout>
                    <StackLayout   Margin="60,20,20,20" Orientation="Vertical">
                        <Label  Margin="0,10,0,0" Text="Total No of Calibration" FontSize="10" TextColor="#F7F7F7"/>
                        <Label  Margin="20,0,20,0" x:Name="TotalNoOfCalibration"  Text="{Binding totalcalibration}" FontSize="16" TextColor="#FFFFFF"/>
                    </StackLayout>
                    <StackLayout  Margin="60,20,20,20" Orientation="Vertical">
                        <Label  Margin="10,10,0,0"  Text="No of Calibration Completed" FontSize="10" TextColor="#F7F7F7"/>
                        <Label  Margin="20,0,20,0"  x:Name="NoOfCalibrationCompleted"  Text="{Binding numberofcalibrationcompleted}" FontSize="16" TextColor="#FFFFFF"/>
                    </StackLayout>

                </StackLayout>
            </Frame>
            <StackLayout Orientation="Horizontal" WidthRequest="1130" HeightRequest="558">

                <StackLayout  BackgroundColor="#1E232C" Orientation="Vertical">

                    <StackLayout  Margin="0,0,0,0"   BackgroundColor="#313A4D" WidthRequest="747" HeightRequest="52"  Orientation="Horizontal">
                        <Image Source="checkbox" Margin="10,10,20,20" HeightRequest="18" WidthRequest="18"></Image>
                        <Label Margin="20,10,0,0" FontSize="14" TextColor="White" Text="ADAS Module Name " ></Label>
                        <Label  Margin="90,10,10,20" FontSize="14" TextColor="White" Text="Module Availability " ></Label>
                        <Label  Margin="60,10,10,20" FontSize="14" TextColor="White" Text="Target Availability" ></Label>
                       
                        <Label   Margin="60,10,10,20" FontSize="14" TextColor="White" Text="Status" ></Label>
                        
                    </StackLayout>
                    <Frame CornerRadius="5"                                 
                           VerticalOptions="Start"
                           HasShadow="True"
                           BackgroundColor="#283042"
                            BorderColor="Black"                  
                           Padding="3">
                        <StackLayout x:Name="ListViewLayout" 

                   Spacing="10" 

                   Orientation="Vertical" 

                   VerticalOptions="FillAndExpand" 

                   HorizontalOptions="FillAndExpand" WidthRequest="747" HeightRequest="480" >
                            <ListView x:Name="MultiSelectListView" SeparatorVisibility="None" 

                          Margin="0"

                          RowHeight="40"
                                  SeparatorColor="Black"

                          ItemSelected="MultiSelectListView_ItemSelected"

                          ItemTapped="MultiSelectListView_ItemTapped"

                          BackgroundColor="#283042"

                          HasUnevenRows="True">

                                <ListView.ItemTemplate>

                                    <DataTemplate>

                                        <ViewCell>

                                            <Frame BorderColor="Black" WidthRequest="747" Padding="2" CornerRadius="0" HasShadow="false"  Margin="0,1,1,0" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">

                                                <StackLayout WidthRequest="747" Orientation="Horizontal"  BackgroundColor="#313A4D" Spacing="0">

                                                    <Image x:Name="ItemImage"  HeightRequest="18" WidthRequest="18" Source="checkbox" Margin="10,0,0,0" HorizontalOptions="Start" />
                                                    <Label x:Name="AdasModuleName" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="40" WidthRequest="106" FontSize="12" Margin="32,0,0,0" Text="{Binding adasModuleName}" TextColor="#FFFFFF"   />
                                                    <Label x:Name="ModuleAvailability" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="40" WidthRequest="106" FontSize="12" Margin="80,0,0,0" Text="{Binding moduleAvailability}" TextColor="#FFFFFF"  />
                                                    <Label x:Name="TargetAvailability" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="40" WidthRequest="106" FontSize="12" Margin="100,0,0,0" Text="{Binding targetAvailability}" TextColor="#FFFFFF"   />
                                                    <Frame
                                                            CornerRadius="1"
                                                            Padding="0"
                                                            BackgroundColor="#313A4D"
                                                            WidthRequest="86"
                                                            HeightRequest="25"
                                                            HasShadow="True"
                                                            Margin="110,0,0,0"
                                                            BorderColor="#0B63C6"
                               
                                    >
                                                        <Label  TextColor="#0B63C6" x:Name="Status"  VerticalTextAlignment="Center"  HorizontalTextAlignment="Center" FontSize="12"  Text="{Binding status}"    />
    
                                                        </Frame>
                                                </StackLayout>

                                            </Frame>

                                        </ViewCell>

                                    </DataTemplate>

                                </ListView.ItemTemplate>

                            </ListView>
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <Frame CornerRadius="5" 
                           Margin="10,20,10,10"          
                           VerticalOptions="Start"
                           HasShadow="True"
                           BackgroundColor="#283042"
                            BorderColor="Black"
                  
                           Padding="10">
                    <StackLayout Orientation="Vertical"   BackgroundColor="#283042"  WidthRequest="369" HeightRequest="588" >

                        <Label BackgroundColor="#313A4D" FontSize="14" Margin="10,10,10,10" Text="Additional Information" FontFamily="Roboto" TextColor="#FFFFFF"></Label>

                        <StackLayout Margin="10,10,10,10"    Orientation="Vertical" >
                            <StackLayout Orientation="Horizontal">
                                <Image Source="icon" HeightRequest="32" WidthRequest="32"></Image>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="Even Stephens" FontSize="14" TextColor="#FFFFFF"/>
                                    <Label Text="09 March 2019" FontSize="11" TextColor="#B8BBC0"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>

                        <Frame CornerRadius="2" 
                           Margin="10,10,10,10"          
                           VerticalOptions="Start"
                           HasShadow="True"
                           BackgroundColor="#283042"
                            BorderColor="Black"
                  
                           Padding="10">
                            <Label BackgroundColor="#949FAB" FontSize="12" TextColor="  #FFFFFF " FontFamily="Roboto" Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley ."></Label>

                        </Frame>
                        <StackLayout    Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand">

                            <Entry BackgroundColor="#333B4A" TextColor="#FFFFFF" WidthRequest="317" HeightRequest="50" HorizontalOptions="EndAndExpand" FontSize="12" FontFamily="Roboto" Placeholder="Type Instruction">

                            </Entry>
                            <Image  Margin="-2"  Source="send" WidthRequest="40" HeightRequest="50" ></Image>

                            
                        </StackLayout>

                    </StackLayout>
                </Frame>

            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                <Button   Margin="10,10,10,10"    HeightRequest="47" WidthRequest="160" Text="Cancel" BackgroundColor="#F44336" FontFamily="Roboto" FontSize="18" TextColor="#FFFFFF" />
                <Button  Margin="10,10,10,10"    HeightRequest="47" WidthRequest="160" Text="Calibration" BackgroundColor="#949FAB" FontFamily="Roboto" FontSize="18" TextColor="#FFFFFF"/>
                <Button  Margin="10,10,10,10"    HeightRequest="47" WidthRequest="160" Text="Finish" BackgroundColor="#949FAB" FontFamily="Roboto" FontSize="18" TextColor="#FFFFFF"/>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>